import java.util.*;
import java.io.*;

public class CountKeywords {
    public static void main(String[] args) throws Exception {
        if (args.length != 1) {
            System.out.println("Usage: java CountKeywords sourceFile");
            System.exit(1);
        }

        File file = new File(args[0]);
        if (file.exists()) {
            System.out.println("The number of keywords in " + args[0]
                + " is " + countKeywords(file));
        } else {
            System.out.println("File " + args[0] + " does not exist");
        }
    }

    public static int countKeywords(File file) throws Exception {
        String[] keywordString = {
            "abstract", "assert", "boolean", "break", "byte", "case", "catch", "char",
            "class", "const", "continue", "default", "do", "double", "else", "enum",
            "extends", "for", "final", "finally", "float", "goto", "if", "implements",
            "import", "instanceof", "int", "interface", "long", "native", "new",
            "package", "private", "protected", "public", "return", "short", "static",
            "strictfp", "super", "switch", "synchronized", "this", "throw", "throws",
            "transient", "try", "void", "volatile", "while", "true", "false", "null"
        };

        Set<String> keywordSet = new HashSet<>(Arrays.asList(keywordString));
        int count = 0;
        Scanner input = new Scanner(file);
        boolean inBlockComment = false;

        while (input.hasNextLine()) {
            String line = input.nextLine().trim();

            if (line.startsWith("//") || line.isEmpty()) continue;
            if (line.contains("/*")) inBlockComment = true;
            if (inBlockComment) {
                if (line.contains("*/")) inBlockComment = false;
                continue;
            }

            boolean inString = false;
            String[] tokens = line.split("\\s+|(?=[{}();,])|(?<=[{}();,])");
            for (String token : tokens) {
                if (token.startsWith("\"")) inString = !inString;
                if (!inString && keywordSet.contains(token)) count++;
            }
        }

        input.close();
        return count;
    }
}
